@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  display: flex;
  color: #ffffff;
  font-weight: 400;
  color-scheme: dark;
  flex-direction: column;
  justify-content: center;
  background-color: #181a1b;
  font-family: "Roboto", sans-serif;
  & > * {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  & > section {
    padding: 40px 0;
  }
}

p {
  margin-top: 0;
  color: #8d8d8d;
  font-size: 1rem;
  line-height: 1.7rem;
}

h1 {
  margin-top: 0;
  font-weight: 700;
}

h2 {
  margin-top: 0;
  font-weight: 500;
}

h3 {
  margin-top: 0;
  font-weight: 300;
  margin-top: 0;
  font-weight: 300;
}

a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  &:hover {
    color: #dbdbdb;
  }
}

li,
td,
th {
  color: #8d8d8d;
}

.button {
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #5f5f5f;

  &:hover {
    color: #ffffff;
    background-color: #464646;
  }
}

.container {
  width: 100%;
  @media screen and (min-width: 800px) {
    max-width: 80%;
    margin: 0 auto;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1000px;
    margin: 0 auto;
  }
}

nav {
  #toggleMenu {
    display: none;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
      }
    }
  }
}

header {
  top: 0;
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);

  & > div {
    width: 100%;
    padding: 25px 0 15px;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;

    // nav {
    //   @media screen and (max-width: 500px) {
    //     #toggleMenu {
    //       width: 40px;
    //       height: 40px;
    //       line-height: 36px;
    //       display: block;
    //       font-size: 22px;
    //       cursor: pointer;
    //       padding: 2px 10px;
    //       border-radius: 4px;
    //       background-color: #333333;
    //     }
    //     & > ul {
    //       left: 0;
    //       top: 56px;
    //       opacity: 0;
    //       z-index: 9;
    //       width: 100%;
    //       display: none;
    //       display: block;
    //       padding: 8px 0;
    //       margin-top: 17px;
    //       position: absolute;
    //       transition-delay: 0.1s;
    //       background-color: #333333;
    //       transition: opacity 0.3s ease-in-out;
    //       li {
    //         display: block;
    //       }
    //       &.active {
    //         opacity: 1;
    //         display: block;
    //       }
    //     }
    //   }
    // }

    .logo {
      max-width: 200px;
      display: block;
      img {
        width: 100%;
        height: auto;
        max-height: 35px;
        display: block;
        @media screen and (max-width: 500px) {
          max-height: 40px;
        }
      }
    }
  }
}

footer {
  // bottom: 0;
  width: 100%;
  display: flex;
  padding: 20px 0;
  // position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #333333;
  p {
    font-size: 14px;
  }
  nav {
    margin-bottom: 10px;
    ul {
      li {
        a {
          font-size: 30px;
        }
      }
    }
  }
}

#topSection {
  width: 100%;
  display: flex;
  min-height: 500px;
  align-items: center;
  padding: 134px 0 60px;
  background-color: #333333;
  & > div {
    @media screen and (min-width: 800px) {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    img {
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
  .content {
    @media screen and (min-width: 800px) {
      max-width: 40%;
    }
    h1 {
      margin-top: 0;
      font-size: 3rem;
      line-height: 3.9rem;
      margin-bottom: 20px;
    }
    p {
      margin: 0;
      font-size: 1.2rem;
      margin-bottom: 30px;
      line-height: 1.9rem;
    }
  }
}

#our-services {
  h2 {
    text-align: center;
    font-size: 2rem;
  }
  .cards {
    display: grid;
    row-gap: 30px;
    @media screen and (min-width: 800px) {
      column-gap: 30px;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
    }
    .card {
      position: relative;
      padding: 25px 20px;
      border-radius: 4px;
      background-color: #333333;

      h3 {
        margin-bottom: 10px;
      }

      ul {
        list-style: square;
        padding-left: 17px;
        li {
          margin: 8px 0;
        }
      }

      svg {
        right: 20px;
        bottom: 20px;
        opacity: 0.2;
        font-size: 70px;
        margin-top: -70px;
        position: absolute;
      }
    }
  }
}

#get-in-touch {
  p {
    &.success {
      color: #009c15;
    }
    &.error {
      color: #970000;
    }
  }
  h2 {
    text-align: center;
    font-size: 2rem;
  }
  form {
    display: grid;
    row-gap: 15px;
    & > div {
      display: grid;
      row-gap: 10px;
      position: relative;

      label {
        color: #8d8d8d;
      }

      input,
      textarea {
        border: none;
        outline: none;
        font-size: 1rem;
        border-radius: 4px;
        padding: 10px 20px;
      }

      textarea {
        resize: none;
      }
    }
  }

  & > div > .card {
    padding: 25px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #333333;
    h3 {
      margin-bottom: 25px;
      & > svg {
        margin-right: 12px;
      }
    }
    p {
      margin-bottom: 0;
    }
  }
  .cards {
    display: grid;
    row-gap: 30px;
    @media screen and (min-width: 800px) {
      column-gap: 30px;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
    }
    .card {
      padding: 25px 20px;
      border-radius: 4px;
      background-color: #333333;
      h3 > svg {
        margin-right: 12px;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
}
